places = [
    {
        "name": "Austin",
        "region": "Texas",
        "short_name": "TX",
        "elevationMeters": 149,
        "population": 931830,
        "timezone": "America__Chicago",
        "place_id": "ChIJLwPMoJm1RIYRetVp1EtGm10",
        "long_name": "Travis County",
        "image": "https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CmRaAAAAxyEPlcAbkhZ15Y2hFG341-SNdGDpWG-ZtiRCzwxhZBg2DL2qvDRSKAgsrPxrPkDz449JPfcktaNKrHL5U1Ck6ErLtDo0QBsCymU73Z2xCffrZfqOMQ8uQSdi4-r-QwQmEhDXs3FB4iR3b4isff6tvMovGhQ1MPY4T2po3qYDLblta9DhP4eOcA&key=AIzaSyDNI70aeDL4UhstgwyMHO86Yzq4pYO8bB0",
    },
    {
        "name": "Denver",
        "region": "Colorado",
        "short_name": "CO",
        "elevationMeters": 1609,
        "population": 682545,
        "timezone": "America__Denver",
        "place_id": "ChIJzxcfI6qAa4cR1jaKJ_j0jhE",
        "long_name": "Denver County",
        "image": "https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CmRaAAAA20KW5P3GmnPsn_mrcoBwsFLX4c8Km3A_bldDryV59uCKvgU07h7G-CK-SNutOoJb_GwqbdFSk_1kl5_Hui-p0zQaa4U_nCbQekghkw10xYaJxSHq_UaohTUB4Wli-CGWEhBp88Zr9QNH1dFDO5BZ0telGhQcExY4Gi-zea5bUFFUSQn37I0Ofw&key=AIzaSyDNI70aeDL4UhstgwyMHO86Yzq4pYO8bB0",
    },
    {
        "name": "Seattle",
        "region": "Washington",
        "short_name": "WA",
        "elevationMeters": 56,
        "population": 684451,
        "timezone": "America__Los_Angeles",
        "place_id": "ChIJVTPokywQkFQRmtVEaUZlJRA",
        "long_name": "King County",
        "image": "https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=CmRaAAAAsF2B5XffHca9xFxVTuqHK68TNj7xJalKGb8Fwai2K85SU2XPXas35JgM7_KNhhSnp7DK0ULnBpealj9Q6csdm4Sx1e9MoU39c7CB9aOHg2csW81-TXihLIKlJkWHx3QlEhB0F4BcF5QDSBFdgEqsRPwFGhRh42Bn85YnE5XF0oNMSitXl0AZPw&key=AIzaSyDNI70aeDL4UhstgwyMHO86Yzq4pYO8bB0",
    },
]

events = [
    {
        "name": "Friday - Formula 1 USGP featuring Imagine Dragons",
        "id": "G5dIZ4IS0oBc5",
        "tickets": "https://www.ticketmaster.com/friday-formula-1-usgp-featuring-imagine-austin-texas-11-01-2019/event/3A00568CE447AB4B",
        "image": "https://s1.ticketm.net/dam/a/b9a/78669dd8-1e18-480f-a93d-72758b788b9a_80901_TABLET_LANDSCAPE_LARGE_16_9.jpg",
        "start_date": "2019-11-01T13:30:00Z",
        "category": "Sports",
        "genre": "Motorsports/Racing",
        "family": False,
        "city": "Austin",
    },
    {
        "name": "Kenny Chesney: Chillaxification Tour",
        "id": "G5vzZ4wtWZoxl",
        "tickets": "https://www.ticketmaster.com/kenny-chesney-chillaxification-tour-denver-colorado-08-08-2020/event/1E00572A7D0118AB",
        "image": "https://s1.ticketm.net/dam/a/b70/bbb22ed9-520a-48c4-86ab-d0cf17684b70_1162701_RECOMENDATION_16_9.jpg",
        "start_date": "2020-08-08T23:00:00Z",
        "category": "Music",
        "genre": "Country",
        "family": False,
        "city": "Denver",
    },
    {
        "name": "Pepe Aguilar Y Familia Presentan Jaripeo Sin Fronteras 2019",
        "id": "vvG1HZ40B1EvPv",
        "tickets": "https://www.ticketmaster.com/pepe-aguilar-y-familia-presentan-jaripeo-tacoma-washington-09-27-2019/event/0F00564E8A9C1941",
        "image": "https://s1.ticketm.net/dam/a/c57/5452aef8-10ea-4c28-af54-5a7dfa0eec57_919751_ARTIST_PAGE_3_2.jpg",
        "start_date": "2019-09-28T03:00:00Z",
        "category": "Music",
        "genre": "Latin",
        "family": False,
        "city": "Seattle",
    },
]

meetups = [
    {
        "id": "21590254",
        "name": "I love Austin, but I need some f*****g friends!",
        "image": "https://secure.meetupstatic.com/photos/event/c/3/3/6/600_469069974.jpeg",
        "link": "https://www.meetup.com/I-love-Austin-but-I-need-some-f-g-friends/",
        "description": "<p>This group is for anyone who is looking to make new friends. Whether you are new to Austin, introverted, or just want some new people to hang out with, this group is for you!</p><p>This group formed a little over a year ago and has quickly grown. We are proud to be one of the most active and welcoming groups in Austin. We are going to be doing as many meetups as we can to explore everything Austin has to offer. We have members all over Austin, so we will have Meetups in various locations. Everyone is welcome!</p>",
        "status": "active",
        "members": 13354,
        "category": "Socializing",
        "join_mode": "open",
        "organizer_name": "Brian",
    },
    {
        "id": "26220092",
        "name": "Denver Apartment Network (D.A.N.)",
        "image": "https://secure.meetupstatic.com/photos/event/2/c/8/5/600_468131397.jpeg",
        "link": "https://www.meetup.com/Den-Apt-Network/",
        "description": '<p><b><span>Our Mission is to Educate, Integrate, and Inspire multifamily investors to go further than they ever thought possible.&nbsp;</span></b></p><p><b><span> <br></span></b></p><p><b><span>Join our bi-monthly meetings for&nbsp;</span></b></p><p><b><span>1) networking with like minded individuals,&nbsp;</span></b></p><p><b><span>2) deal making, and&nbsp;</span></b></p><p><b><span>3) sharing of knowledge.</span> <br></b></p><p><b> <br></b></p><p><b>We believe investing is a team sport and we make more money by collaborating rather than competing.</b></p><p><b>We also believe that "Happiness is Passive Cash-Flow", and we want to bring that happiness to more and more investors who are looking forward to a healthy retirement.</b></p><p><b> <br></b></p><p><b>Sincerely, Your D.A.N. organizers,</b></p><p><span><b>-Vern Harris</b></span></p><p><b>-Adam Adams</b></p><p><b>-Sarah May</b></p><p><img src="https://secure.meetupstatic.com/photos/event/c/0/e/7/600_465229383.jpeg"></p><p> <br></p>',
        "status": "active",
        "members": 461,
        "category": "Career & Business",
        "join_mode": "open",
        "organizer_name": "Adam A Adams",
    },
    {
        "id": "1538711",
        "name": "20 & 30 Somethings Seattle - Happy hours to hikes - All fun!",
        "image": "https://secure.meetupstatic.com/photos/event/4/2/9/9/600_452897049.jpeg",
        "link": "https://www.meetup.com/20s30sSeattle/",
        "description": "<p>Targeting, but not limited to, those who are new in town and mainly in their 20's or 30's, here is a group designed for getting together to enjoy events/shows in the Seattle area. Events include sporting, concerts, happy hour, and whatever else that attracts interest. Meet at bars, parks, baseball/football games, rec-leagues, or anywhere that sounds fun. Be social. Come hang out. I'm also looking for people to help organize events so let me know if you are interested... 20 and 30 Something Seattle! Stop being lame and get off your couch. Come have a beer!</p>",
        "status": "active",
        "members": 31809,
        "category": "Socializing",
        "join_mode": "open",
        "organizer_name": "Ralph",
    },
]
